<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        hr {
            size: 10px;
        }
        
        #logo {
            margin-top: 3%;
        }
        
        #intro {
            font-size: 28px;
            padding: 20px;
        }
        
        body {
            border: solid 3px black;
            border-radius: 8px;
        }
        
        #contents {
            font-size: 20px;
            margin-left: 10px;
        }
        
        img,
        video {
            width: 1300px;
            border: #000000 4px solid;
        }
        
        h3 {
            font-size: 20px;
        }
        
        p {
            font-size: 20px;
        }
        
        #loginContent {}
        
        #loginContent img {
            width: 550px;
        }
        
        #loginData {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="intro" align="center"> <b>
                       <p>Website Report</p>
        </b></div>
    <hr>

    <div class="page-layout">
        <center>
            <h1>My social media website</h1>
            <h2>Home Page</h2>
            <img src="report/home.png" alt="">
            <p>The Home page is the index page of the website, which lays out the theme of the entire website. </p>
            <hr>

            <h2>Login/Sign-Up:</h2>
            <img src="report/account.png" alt="">

            <p> The account page contains two forms, one for signing up and one for logging in. The users will be redirected to their profile page when the login is successful. </p>
            <hr>
            <h2>Explore Page</h2>
            <img src="report/explore.png" alt="">
            <p>The explore page is the main page of the website where users can view all the posts made by other users!
            </p>
            <hr>

            <h2>Profile Page</h2>
            <img src="report/profile.png" alt="">
            <p>The profile page contains all the posts of the loggedIn user. </p>
            <hr>

            <h2>Upload Page</h2>
            <img src="report/upload.png" alt="">
            <p>The upload page is where a user can upload any image, and caption and successfully make a post! </p>
            <hr>
            <h2>Registration and login video</h2>
            <video src="report/account.mp4" controls></video>
            <p>The video above shows how login and Registration works! </p>
            <hr>
            <h2>Make posts video</h2>
            <video src="report/post.m4v" controls></video>
            <p>The above video shows how a user could make posts on the website! </p>
            <hr>

            <h2>Display posts video</h2>
            <video src="report/display.m4v" controls></video>
            <p>The above video shows how all the posts are shown in the website! </p>
            <hr>
            <h1> Database</h1>
            <h2>List of tables and database</h2>
            <img src="report/database.png" alt="">
            <p>The above picture shows the tables created in the database, website. </p>
            <hr>
            <h1>Location of code</h1>
            <h2>Login</h2>
            <div id="loginContent">

                <h4>Client Side</h4>
                <img src="report/loginClient.png" alt="">
                <h4>Server side</h4>
                <img src="report/loginServer.png" alt="">


            </div>
            <h2>Registration</h2>
            <div id="loginContent">

                <h4>Client Side</h4>
                <img src="report/registerClient.png" alt="">
                <h4>Server side</h4>
                <img src="report/registerServer.png" alt="">


            </div>
            <h2>Upload</h2>
            <div id="loginContent">

                <h4>Client Side</h4>
                <img src="report/uploadClient.png" alt="">
                <h4>Server side</h4>
                <img src="report/uploadServer.png" alt="">


            </div>
            <h2>Display and search</h2>
            <div id="loginContent">

                <h4>Client Side</h4>
                <img src="report/displayClient.png" alt="">
                <h4>Server side</h4>
                <img src="report/displayServer.png" alt="">


            </div>


            <div id="loginData"></div>
            <p>The above pictures show the location of code for using ajax to connect with database. </p>


            <hr>

            <h1>Libraries used:</h1>
            <h3>Bootstrap 4</h3>
            <h3>QUnit</h3>

            <hr>

        </center>
    </div>



</body>

</html>